{
  "app": {
    "name": "newegg-nginx-2",
    "replicas": "3",
    "cpu": "10m",
    "memory": "128Mi"
  },
  "pipeline": {
      "enabled": true,
      "library": {
        "branch": "master"
      }
  }
}
